<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cardea.beatopen.ChatActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backimage"
        android:scaleType="fitXY"
        android:src="@drawable/normaltwo"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Meassage"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:id="@+id/chattext"
        android:layout_toLeftOf="@+id/emoji"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/submitvid"
        android:id="@+id/send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatlist"
        android:stackFromBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/chattext"></ListView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/emoji"
        android:src="@drawable/def"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send"
        android:layout_toStartOf="@+id/send" />


</RelativeLayout>
